
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
</head>
<body>
    <style>  
        html {   
            height: 100%;   
        }  
        body {   
            height: 100%;   
        }  
        .global-container {  
            height: 100%;  
            display: flex;  
            align-items: center;  
            justify-content: center;  
            background-color: #f5f5f5;  
        }  
        form {  
            padding-top: 10px;  
            font-size: 14px;  
            margin-top: 30px;  
        }  
        .card-title {   
        font-weight: 300;  
         }  
        .btn {  
            font-size: 14px;  
            margin-top: 20px;  
        }  
        .login-form {   
            width: 330px;  
            margin: 20px;  
        }  
        .sign-up {  
            text-align: center;  
            padding: 20px 0 0;  
        }  
        .alert {  
            margin-bottom: -30px;  
            font-size: 13px;  
            margin-top: 20px;  
        }  
        </style>  
        
    <body>
    
        <div class="pt-5">  
            <div class="global-container">  
              <div class="card login-form">  
              <div class="card-body">  
                  <h3 class="card-title text-center"> My Profile </h3>  
                  <a href="#" id="signout" style="float:right;font-size:12px;"> Sign out </a> 
                  <div class="card-text">  
                      <form>  
                          <div class="form-group">  
                              <label for="exampleInputEmail1"> Name </label>  
                              <input type="text" class="form-control form-control-sm" id="txtName" placeholder=" Name" aria-describedby="emailHelp">  
                          </div> 
                          
                          <div class="form-group">  
                            <label for="exampleInputEmail1"> Gender </label>  
                            <input type="text" class="form-control form-control-sm" id="txtgender" placeholder="Gender" aria-describedby="emailHelp">  
                        </div>
    
                        <div class="form-group">  
                            <label for="exampleInputEmail1"> Age </label>  
                            <input type="text" class="form-control form-control-sm" id="txtage" placeholder="Age" aria-describedby="emailHelp">  
                        </div>
                        
                        <div class="form-group">  
                            <label for="exampleInputEmail1"> Qualification </label>  
                            <input type="text" class="form-control form-control-sm" id="txtquali" placeholder="Qualification" aria-describedby="emailHelp">  
                        </div>

                        <div class="form-group">  
                            <label for="exampleInputEmail1"> Percentage </label>  
                            <input type="text" class="form-control form-control-sm" id="txtpercent" placeholder="Percentage" aria-describedby="emailHelp">  
                        </div>

                        <div class="form-group">  
                            <label for="exampleInputEmail1"> Nationality </label>  
                            <input type="text" class="form-control form-control-sm" id="txtnation" placeholder="Nationality" aria-describedby="emailHelp">  
                        </div>

                        <div class="form-group">  
                            <label for="exampleInputEmail1"> Address </label>  
                            <input type="text" class="form-control form-control-sm" id="txtaddress" placeholder="Address" aria-describedby="emailHelp">  
                        </div>
                        
    
                          <button type="submit" id="btn_submit" class="btn btn-primary btn-block"> Submit </button>  
                          
                          
                      </form>  
                  </div>  
              </div>  
          </div>  
          </div> 
          </div>
    
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/profile.js"></script>


</script>
</body>
</html>