
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Form - PHP/MySQL Demo Code</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 

</head>
<style>  
    html {   
        height: 100%;   
    }  
    body {   
        height: 100%;   
    }  
    .global-container {  
        height: 100%;  
        display: flex;  
        align-items: center;  
        justify-content: center;  
        background-color: #f5f5f5;  
    }  
    form {  
        padding-top: 10px;  
        font-size: 14px;  
        margin-top: 30px;  
    }  
    .card-title {   
    font-weight: 300;  
     }  
    .btn {  
        font-size: 14px;  
        margin-top: 20px;  
    }  
    .login-form {   
        width: 330px;  
        margin: 20px;  
    }  
    .sign-up {  
        text-align: center;  
        padding: 20px 0 0;  
    }  
    .alert {  
        margin-bottom: -30px;  
        font-size: 13px;  
        margin-top: 20px;  
    }  
    </style>  
    
<body>

    <div class="pt-5">  
        <div class="global-container">  
          <div class="card login-form">  
          <div class="card-body">  
              <h3 class="card-title text-center"> Registration Form </h3>  
              <div class="card-text">  
                  <form>  
                      <div class="form-group">  
                          <label for="exampleInputEmail1"> First Name </label>  
                          <input type="text" class="form-control form-control-sm" id="txtfirstname" placeholder="First Name" aria-describedby="emailHelp">  
                      </div> 
                      
                      <div class="form-group">  
                        <label for="exampleInputEmail1"> Last Name </label>  
                        <input type="text" class="form-control form-control-sm" id="txtlastname" placeholder="Last Name" aria-describedby="emailHelp">  
                    </div>

                    <div class="form-group">  
                        <label for="exampleInputEmail1"> User Name </label>  
                        <input type="email" class="form-control form-control-sm" id="txtemail" placeholder="User Name" aria-describedby="emailHelp">  
                    </div>
                    
                      <div class="form-group">  
                          <label for="exampleInputPassword1">Password </label>  
                          
                          <input type="password" class="form-control form-control-sm" id="txtpassword" placeholder="Password">  
                      </div>  
                      <div class="form-group">  
                        <label for="exampleInputPassword1">Confirm Password </label>  
                        
                        <input type="password" class="form-control form-control-sm" id="txtcnfrmpassword" placeholder="Repeat you password">  
                    </div> 

                      <button type="submit" id="btn_submit" class="btn btn-primary btn-block"> Submit </button>  
                      
                  </form>  
              </div>  
          </div>  
      </div>  
      </div> 
      

<script src="js/register.js"></script>
</body>
</html>